# SpringBootFrame

./: pom.xml
backups/: system.sql  框架启动方式
src/main/java/com/wt/wata/: WataApplication.java
src/main/java/com/wt/wata/common/: CacheUtil.java  CommonUtil.java  DateUtil.java  ImgUtil.java
src/main/java/com/wt/wata/common/enums/: DateEnum.java
src/main/java/com/wt/wata/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/wt/wata/common/upload/: FileUploadUtil.java  WebAppConfigurer.java
src/main/java/com/wt/wata/common/wxutil/: WeiXinHttpClient.java  WeiXinJavaBean.java  WeiXinLoginUtil.java
src/main/java/com/wt/wata/controller/: TestApi.java  indexApi.java
src/main/java/com/wt/wata/pojo/stystem/: S_Relevence.java  S_Resource.java  S_Role.java  S_User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/wt/wata/: WataApplicationTests.java
