#\u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://47.107.255.107:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false

#\u7AEF\u53E3
spring.prot=80

#spring boot\u6574\u5408mybatis\u6846\u67B6
#\u52A0\u8F7Dmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u52A0\u8F7Dmybatis \u6620\u5C04mapper\u7C7B\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:com/wt/wata/mapper/*/*Mapper.xml
#\u5B9A\u4E49\u522B\u540D
mybatis.type-aliases-package=com.wt.wata


#\u914D\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#\u8BBE\u7F6E\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u8BBE\u5B9A\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#\u6DFB\u52A0redis\u76F8\u5173\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=172.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.lettuce.shutdown-timeout=30000ms


#============================================= \u5FAE\u4FE1\u516C\u4F17\u53F7\u57FA\u672C\u914D\u7F6E =====================================================#
#   \u5FAE\u4FE1appId
wx.appId=wx7f7b147ede723e1a
#   \u5FAE\u4FE1appSecret
wx.appSecret=d7f4332e2be0930d90c0abddb37a6299

#=============================================     \u8DF3\u8F6C\u914D\u7F6E    =======================================================#
#  \u56DE\u8C03\u57DF\u540D
server.home=http://www.rymeng.com/

#\u5047\u8BBE\u524D\u7AEFhtml\u6587\u4EF6\u653E\u5728tomcat\u7684wepApps\u76EE\u5F55\u4E0B\uFF0C\u53EBhtml
#   \u5E73\u53F0\u5F00\u53D1     A1
menu.A1=html/pingTaiKaiFa.html
#   app\u5F00\u53D1     A2
menu.A2=html/appKaiFa.html
#   \u5B98\u65B9\u7F51\u7AD9    B1
menu.B1=html/guanFang.html


#==================================================== \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E =====================================================#
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
#\u6587\u4EF6\u8BBF\u95EE\u5730\u5740
file.static-access-path=/api/file/**
#\u6587\u4EF6\u5B58\u653E\u5730\u5740
file.upload-folder=d://uploadFiles/

#\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u9650\u5236
images.file-format=BMP-JPEG-GIF-PSD-PNG-TIFF-TGA-EPS-JPG
video.file-format=AVI-WMV-RM-RMVB-MPEG1-MPEG2-MPEG4-MP4-3GP-ASF-SWF-VOB-DAT-MOV-M4V-FLV-F4V-MKV-MTS-TS
word.file-format=DOC-DOCX
table.file-format=XLS-XLSX