#配置数据库链接
spring.datasource.url=jdbc:mysql://47.107.255.107:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#页面热加载
spring.thymeleaf.cache=false

#端口
spring.prot=

#spring boot整合mybatis框架
#加载mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#加载mybatis 映射mapper类的xml文件
mybatis.mapper-locations=classpath:com/wt/wata/mapper/*/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.wt.wata


#配置Thymeleaf模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#设置时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设定静态资源文件路径
spring.mvc.static-path-pattern=/static/**
